# PlatformerGame

./: .env  .gitignore  README.md  pom.xml
src/entities/: Entity.java  EntityMovement.java  Player.java
src/gamestates/: BaseState.java  GameState.java  Menu.java  Playing.java  State.java
src/inputs/: KeyBoardInputs.java  MouseInputs.java
src/levels/: LevelManager.java
src/main/: Game.java  GameMetrics.java  GamePanel.java  GameWindow.java
src/main/java/: MainClass.java
src/main/java/entities/: Entity.java  Movement.java  Player.java
src/main/java/enums/: AnimationsEnum.java  GameStateEnum.java
src/main/java/game/: Game.java  GameMetrics.java  GamePanel.java  GameWindow.java
src/main/java/game/states/: Menu.java  Playing.java  State.java
src/main/java/inputs/: KeyBoardInputs.java  MouseInputs.java
src/main/java/levels/: Level.java  LevelManager.java
src/main/java/ui/: MenuButton.java  UIValues.java
src/main/java/utilz/: EnvValues.java  LoadSave.java  Validators.java
src/main/java/utilz/validators/: IsIn.java
src/utilz/: AnimationsEnum.java  HelpMethods.java  LoadSave.java
