IS_DEBUGGING=TRUE
TARGET_FPS=120
TARGET_UPS=200
NANO_SECOND = 1000000000.0
TILES_BASE_SIZE=32
TILES_BASE_WIDTH=64
TILES_BASE_HEIGHT=40
WIDTH_TILES=26
HEIGHT_TILES=14
PLAYER_BASE_WIDTH=64
PLAYER_BASE_HEIGHT=40
GAME_SCALE=2f

BTN_DEFAULT_WIDTH = 140
BTN_DEFAULT_HEIGHT = 56

